# spa-jsclient-javaserver

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/: bower.json  config.coffee  package.json  readme.md
client/src/main/app/: app.coffee  bootstrap_test.jade  index.jade
client/src/main/app/node_server/data/: jsons.js
client/src/main/app/partials/: nav.jade  partial1.jade
client/src/main/app/partials/customers/: customers_container.jade  customers_container_srv_side_tbl.jade
client/src/main/app/partials/customers/dialogs/: customer_dialog.jade
client/src/main/app/partials/graph/: graph_container.jade
client/src/main/app/partials/tables/: tables.datatables.jade  tables.datatables.simple.jade  tables.jqgrid.jade  tables.jqgrid.simple.jade  tables_container.jade
client/src/main/app/partials/tree/: tree_container.jade
client/src/main/app/scripts/: controllers.coffee  directives.coffee  services.coffee
client/src/main/app/scripts/customers/: controllers.coffee  directives.coffee  services.coffee
client/src/main/app/static/about/: deals.jade
client/src/main/app/styles/: app.less
client/src/main/app/styles/overrides/: _overrides.less  _variables.less
client/src/main/node_server/: app.js
client/src/main/scripts/: development.bat
db/: README.md  pom.xml
db/src/main/java/com/spa/db/dao/: PersonDAO.java  PersonDAOImpl.java  UserDAO.java  UserDAOImpl.java
db/src/main/java/com/spa/jpa/models/: Address.java  Customer.java  EmailAddress.java
db/src/main/java/com/spa/jpa/repositories/: CustomerRepository.java
db/src/main/java/com/spa/model/: Customer.java  Person.java
db/src/main/java/com/spa/models/: Person.java
db/src/main/java/com/spa/mongodb/models/: Person.java
db/src/main/java/com/spa/mongodb/repositories/: PersonRepository.java
db/src/main/java/com/spa/repositories/: CustomerRepository.java  PersonRepository.java
db/src/main/java/com/spa/service/: PersonService.java  PersonServiceImpl.java  User.java  UserService.java  UserServiceImpl.java
db/src/main/resources/config/: jdbc.properties
db/src/main/resources/config/db_data/: create_customer_table.sql
db/src/main/resources/config/dev/: jdbc.properties
db/src/main/resources/config/prod/: jdbc.properties
db/src/main/resources/spring/: database-config.xml  database-no-profile-config.xml
db/src/test/java/com/spa/db/dao/: PersonDAOImplTest.java  UserDAOImplTest.java
db/src/test/java/com/spa/jpa/repositories/: CustomerRepositoryTest.java
db/src/test/java/com/spa/mongodb/repositories/: PersonRepositoryTest.java
db/src/test/java/com/spa/repositories/: CustomerRepositoryTest.java  PersonRepositoryTest.java
db/src/test/resources/: modngo-test-server-run.cmd  mongo-run.cmd
db/src/test/resources/config/: jdbc.properties
db/src/test/resources/data/: create_customer_table.sql  data.sql
db/src/test/resources/spring/: database-config-test.xml  database-config-test2.xml
server/: README.md  pom.xml
server/src/main/java/com/ebs/: Greeting.java  HelloWorldController.java
server/src/main/java/com/filters/: CorsFilter.java
server/src/main/java/com/spa/rest/: ClientController.java  CustomerController.java  PersonController.java
server/src/main/java/com/spa/rest/messages/: SrvSideTableParamReqMessage.java  SrvSideTableParamResMessage.java
server/src/main/java/com/spa/rest/security/: ProfileController.java
server/src/main/java/com/spa/services/: CustomerService.java  CustomerServiceJpaImpl.java
server/src/main/java/com/util/: HibernateAwareObjectMapper.java
server/src/main/resources/: app.properties  logback.groovy
server/src/main/resources/config/dev/: jdbc.properties
server/src/main/resources/config/prod/: jdbc.properties
server/src/main/resources/config/spring/: spa-web-server-config.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: context-servlet.xml  dispatcher-servlet.xml  web.xml
server/src/main/webapp/config/: application.properties
server/src/test/java/com/spa/rest/: CustomerControllerTest.java
services/: pom.xml
services/src/main/java/com/spa/services/: CustomerService.java  CustomerServiceJpaImpl.java
services/src/main/resources/spring/: spa-services-config.xml
services/src/test/java/com/spa/services/: CustomerServiceJpaImplTest.java
