<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebs</groupId>
    <artifactId>spa-application</artifactId>
    <packaging>pom</packaging>

    <name>spa-application</name>
    <version>2.4-SNAPSHOT</version>
    <description/>
    <modules>
        <module>db</module>
        <module>client</module>
        <module>server</module>
    </modules>
</project>
