statusTimeOut=5
timeDuration=5
# This parameter can be the string true or false
# It will show or hide plot button on the RatePanel
plotButtonHide=true

version=${noSnapshotVersion}.${buildVersion}
build.date=${timestamp}
tradesPerPage=10
