jdbc.db.type=H2
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;INIT=DROP SCHEMA IF EXISTS SPA_DB\\;CREATE SCHEMA IF NOT EXISTS SPA_DB\\;SET SCHEMA SPA_DB;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
